// /**
//  * Copyright © Magecan, Inc. All rights reserved.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ministorelocator-wrapper {
        float: right;

        .ministorelocator {
			span {
				.lib-icon-font(
				@icon-location,
				@_icon-font-size: 22px,
				@_icon-font-line-height: 28px,
				@_icon-font-text-hide: true,
				@_icon-font-color: @header-icons-color,
				@_icon-font-color-hover: @header-icons-color-hover,
				@_icon-font-color-active: @header-icons-color
				);
				color: @header-icons-color;
				vertical-align: middle;
	
				&:hover {
					color: @header-icons-color-hover;
				}
			}
		}
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .ministorelocator-wrapper .block-ministorelocator {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ministorelocator-wrapper {
        margin-top: @indent__s;
        .lib-clearfix();
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ministorelocator-wrapper {
        margin-left: 13px;
    }
}
